<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap & HTML Challenge</title>

    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./styles/styles.css">

    <style>
        .gap {
            gap: 7px;
        }
        .icons {
            font-size: 20px;
            text-decoration: none;
            color: grey;
        }
        .navbar-brand {
            color: white;
        }
        .navbar-brand:hover {
            color: rgba(255,255,255,0.5);
        }
        .navbar-nav .nav-link {
            color: white;
        }
        .navbar-nav .nav-link:hover {
            color: rgba(255,255,255,0.5);
        }
        .price {
            gap: 7px;
            margin-top: 20px;
        }
        s {
          color: grey;
        }
        .author {
          color: rgba(1,1,1,0.7);
        }
        .rating {
          gap:7px;
        }
        .baris {
          gap: 4px;
        }
        .height {
          height: 370px;
        }

        @media (max-width: 992px){
          .rating {
            display: flex;
            flex-direction: column;
          }
        }

        @media (max-width: 600px){
          .media {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          .row1 {
            width: 100%;
            text-align: center;
            align-items: center;
          }
          .price{
            justify-content: center;
          }
          .row1 img {
            width: 70%;
          }
      
          
          
        }

        @media (max-width: 364px){
          .rating h6 {
            font-size: 11px;
          }
          .price h6, .price h5 {
            font-size: 11px;
          }
          footer i, footer h6, footer h4 {
            font-size: 10px;
          }
        }

        @media (max-width: 300px){
          .nav1 {
            display: flex;
            flex-direction: column;
          }
        }

        @media (max-width: 200px){
          .row1 {
            width: 100%;
          }
          footer i, footer h6, footer h4 {
            font-size: 5px;
          }
          .nav1 {
            display: flex;
            flex-direction: column;
          }
          .navbar-toggler-icon {
            font-size: 5px;
          }

        }

        .navbar-toggler .navbar-toggler-icon {
          background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='white' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") ;
        }
        .navbar-toggler {
          border-color: white;
        }
    </style>
</head>
<body>

  <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-dark mx-5 mt-2 mb-2 rounded">
        <div class="container nav1">
          <a class="navbar-brand" href="#">Movie</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#test" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="test">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Genre</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">What to watch ?</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Authors</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Latest</a>
              </li>
            </ul>

            <a href="#" class="icons">
                <i class="bi bi-twitter p-1"></i>
                <i class="bi bi-github p-1"></i>
                <i class="bi bi-cart3 p-1"></i>
            </a>
            

            <form class="d-flex gap" role="search">
              <input class="form-control ms-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-warning" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div class="container-fluid bg-warning d-flex justify-content-center mb-2">
        <h3>All Movies</h3>
      </div>
    
      <div class="container-fluid bg-dark">
        <div class="container">

          <!-- row 1 -->
            <div class="row d-flex p-2 px-2 baris justify-content-center media">
                <div class="col-3 border rounded p-3 bg-white row1">
                    <img class="img-fluid height rounded" src="./images/18 Again (main poster).jpg" alt="BigHero">
                    <div class="mt-2">
                        <h6 class="author">Ha Byung-hoon</h6>
                        <h5>18 Again</h5>
                    </div>
                    <div class="d-flex mt-4 rating">
                        <h6 class="border border-dark rounded-pill p-2">23,495 <i class="bi bi-chat-square-text"></i></h6>
                        <h6 class="border border-dark rounded-pill p-2">5.0 <i class="bi bi-star"></i> (521,452) </i></h6>
                    </div>
                    <div class="d-flex price">
                        <h6><s>RM 188.00</s></h6>
                        <h5>RM 10.00</h5>
                    </div>
                </div>

                <div class="col-3 border rounded p-3 bg-white row1">
                  <img class="img-fluid height rounded" src="./images/startup.jpg" alt="BigHero">
                  <div class="mt-2">
                      <h6 class="author">Oh Chung-hwan</h6>
                      <h5>Start-Up</h5>
                  </div>
                  <div class="d-flex mt-4 rating">
                      <h6 class="border border-dark rounded-pill p-2">198,272 <i class="bi bi-chat-square-text"></i></h6>
                      <h6 class="border border-dark rounded-pill p-2">5.0 <i class="bi bi-star"></i> (819,452) </i></h6>
                  </div>
                  <div class="d-flex price">
                      <h6><s>RM 999.00</s></h6>
                      <h5>RM 10.00</h5>
                  </div>
              </div>

              <div class="col-3 border rounded p-3 bg-white row1">
                <img class="img-fluid height rounded" src="./images/Hometown Cha Cha Cha (2021).jpg" alt="BigHero">
                <div class="mt-2">
                    <h6 class="author">Park Jung-hoon</h6>
                    <h5>Hometown Cha Cha</h5>
                </div>
                <div class="d-flex mt-4 rating">
                    <h6 class="border border-dark rounded-pill p-2">192,129 <i class="bi bi-chat-square-text"></i></h6>
                    <h6 class="border border-dark rounded-pill p-2">5.0 <i class="bi bi-star"></i> (212,452) </i></h6>
                </div>
                <div class="d-flex price">
                    <h6><s>RM 110.00</s></h6>
                    <h5>RM 10.00</h5>
                </div>
            </div>
            </div>

            <!-- row 2 -->
            <div class="row d-flex p-2 px-2 baris justify-content-center media">
              <div class="col-3 border rounded p-3 bg-white row1">
                  <img class="img-fluid height rounded" src="./images/FATED TO LOVE YOU.jpg" alt="BigHero">
                  <div class="mt-2">
                      <h6 class="author">Kim Sang-ho</h6>
                      <h5>Fated to love you</h5>
                  </div>
                  <div class="d-flex mt-4 rating">
                      <h6 class="border border-dark rounded-pill p-2">101,129 <i class="bi bi-chat-square-text"></i></h6>
                      <h6 class="border border-dark rounded-pill p-2">5.0 <i class="bi bi-star"></i> (121,452) </i></h6>
                  </div>
                  <div class="d-flex price">
                      <h6><s>RM 130.00</s></h6>
                      <h5>RM 10.00</h5>
                  </div>
              </div>

              <div class="col-3 border rounded p-3 bg-white row1">
                <img class="img-fluid height rounded" src="./images/Hospital Playlist Season 2 Poster.jpg" alt="BigHero">
                <div class="mt-2">
                    <h6 class="author">Shin Won-ho</h6>
                    <h5>Hospital Playlist</h5>
                </div>
                <div class="d-flex mt-4 rating">
                    <h6 class="border border-dark rounded-pill p-2">102,129 <i class="bi bi-chat-square-text"></i></h6>
                    <h6 class="border border-dark rounded-pill p-2">4.7 <i class="bi bi-star"></i> (21,452) </i></h6>
                </div>
                <div class="d-flex price">
                    <h6><s>RM 110.00</s></h6>
                    <h5>RM 10.00</h5>
                </div>
            </div>

            <div class="col-3 border rounded p-3 bg-white row1">
              <img class="img-fluid height rounded" src="./images/kdrama_ it’s okay to not be okay.jpg" alt="BigHero">
              <div class="mt-2">
                  <h6 class="author">Nam Hye-seung</h6>
                  <h5>It's okay not to be okay</h5>
              </div>
              <div class="d-flex mt-4 rating">
                  <h6 class="border border-dark rounded-pill p-2">102,129 <i class="bi bi-chat-square-text"></i></h6>
                  <h6 class="border border-dark rounded-pill p-2">4.7 <i class="bi bi-star"></i> (212,452) </i></h6>
              </div>
              <div class="d-flex price">
                  <h6><s>RM 310.00</s></h6>
                  <h5>RM 10.00</h5>
              </div>
          </div>
          </div>

          <!-- row 3 -->
          <div class="row d-flex p-2 px-2 baris justify-content-center media">
            <div class="col-3 border rounded p-3 bg-white row1">
                <img class="img-fluid height rounded" src="./images/lawless lawyer2.jpg" alt="BigHero">
                <div class="mt-2">
                    <h6 class="author">Kim Jin-min</h6>
                    <h5>Lawless Lawyer</h5>
                </div>
                <div class="d-flex mt-4 rating">
                    <h6 class="border border-dark rounded-pill p-2">103,129 <i class="bi bi-chat-square-text"></i></h6>
                    <h6 class="border border-dark rounded-pill p-2">4.8 <i class="bi bi-star"></i> (221,452) </i></h6>
                </div>
                <div class="d-flex price">
                    <h6><s>RM 110.00</s></h6>
                    <h5>RM 10.00</h5>
                </div>
            </div>

            <div class="col-3 border rounded p-3 bg-white row1">
              <img class="img-fluid height rounded" src="./images/Our beloved summer.jpg" alt="BigHero">
              <div class="mt-2">
                  <h6 class="author">Kim Yoon-jin</h6>
                  <h5>Our Beloved Summer</h5>
              </div>
              <div class="d-flex mt-4 rating">
                  <h6 class="border border-dark rounded-pill p-2">102,129 <i class="bi bi-chat-square-text"></i></h6>
                  <h6 class="border border-dark rounded-pill p-2">4.8 <i class="bi bi-star"></i> (121,452) </i></h6>
              </div>
              <div class="d-flex price">
                  <h6><s>RM 110.00</s></h6>
                  <h5>RM 10.00</h5>
              </div>
          </div>

          <div class="col-3 border rounded p-3 bg-white row1">
            <img class="img-fluid height rounded" src="./images/true beauty.jpg" alt="BigHero">
            <div class="mt-2">
                <h6 class="author">Kim Sang-hyeop</h6>
                <h5>True Beauty</h5>
            </div>
            <div class="d-flex mt-4 rating">
                <h6 class="border border-dark rounded-pill p-2">120,129 <i class="bi bi-chat-square-text"></i></h6>
                <h6 class="border border-dark rounded-pill p-2">4.7 <i class="bi bi-star"></i> (221,452) </i></h6>
            </div>
            <div class="d-flex price">
                <h6><s>RM 110.00</s></h6>
                <h5>RM 10.00</h5>
            </div>
        </div>
        </div>
        </div>
      </div>

      <!-- footer -->
      <footer class="container mt-3">
        <div class="container-fluid bg-dark rounded-top text-white p-2">
          <div class="d-flex justify-content-between border-bottom">
            <h4>K-Drama</h4>
            <a href="#" class="icons">
              <i class="bi bi-twitter p-1"></i>
              <i class="bi bi-github p-1"></i>
              <i class="bi bi-cart3 p-1"></i>
          </a>
          </div>
  
          <div class="d-flex justify-content-between p-2">
            <div class="d-flex ">
              <h6>
                Terms and Conditions
              </h6>
              <h6 class="mx-3">
                Privacy Policy
              </h6>
            </div>
            <h6>
              Aminuddin Shah
            </h6>
            
          </div>
        </div>
      </footer>
     

      
</body>
</html>